worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;

        location / {
            proxy_pass http://easy-life-frontend:3000;
        }

        location /api/ {
            proxy_pass http://easylifeapi:80/api/;
        }
        #location /api/Cleanings{
        #    proxy_pass http://easylifeapi:80/api/Cleanings;
        #}
    }
}